# Play-Video-Media3

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/release/: S03E02870 MB.webloc  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mehedi/tlecevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/tlecevideo/: MainActivity.kt  TelceApp.kt
app/src/main/java/com/mehedi/tlecevideo/data/: DataHelper.kt
app/src/main/java/com/mehedi/tlecevideo/data/local/: VideoDAO.kt  VideoDatabase.kt  VideoItem.kt
app/src/main/java/com/mehedi/tlecevideo/data/remote/: ApiEndpoint.kt  ResponseVideo.kt  VideoApiService.kt
app/src/main/java/com/mehedi/tlecevideo/data/repository/: VideoRepository.kt
app/src/main/java/com/mehedi/tlecevideo/di/: DiConstant.kt  DiProviders.kt
app/src/main/java/com/mehedi/tlecevideo/fcm/: NotificationService.kt
app/src/main/java/com/mehedi/tlecevideo/ui/base/: BaseFragment.kt
app/src/main/java/com/mehedi/tlecevideo/ui/home/: HomeFragment.kt  VideoAdapter.kt
app/src/main/java/com/mehedi/tlecevideo/ui/player/: VideoPlayerFragment.kt
app/src/main/java/com/mehedi/tlecevideo/ui/viewmodels/: VideoViewModel.kt  VideoViewmodelFactory.kt
app/src/main/java/com/mehedi/tlecevideo/utils/: BindingAdapters.kt  Converters.kt  CustomException.kt  DataState.kt  Extensions.kt  PermissionUtils.kt  ViewsExtensions.kt
app/src/main/java/com/mehedi/tlecevideo/work/: RecurringAlarm.kt  RefreshAlarmReceiver.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: ic_full_screen.xml  ic_full_screen_24.xml  ic_video_not.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_video_player.xml  item_video.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehedi/tlecevideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
